<?xml version ="1.0" encoding ="UTF-8"?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
    <Type>Multi-Board SOMANET DX System</Type>
    <Name>SOMANET-C22-C21-C21-C21_Motor_Control</Name>

    <Declarations>
        <Declaration>tileref tile[10]</Declaration>
    </Declarations>

    <Packages>
        <!-- Node #0 - SOMANET Core C21 -->
        <Package Id="0" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="0" InPackageId="0" Type="XS1-L1A"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash_0" />
                        <Bootee NodeId="5" Tile="0" />
                    </Boot>
                    <Tile Number="0" Reference="tile[0]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_0" />
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_0" />
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_0" />
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_0" />
                        <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE_0" />
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_0" />
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_0" />
                        <Port Location="XS1_PORT_1M" Name="LED_RED_0" />
                    </Tile>
                </Node>
                <Node Id="1" InPackageId="1" Type="XS1-L1A"
                    Oscillator="25MHz" SystemFrequency="500MHz"
                    ReferenceFrequency="250MHz">
                    <Boot>
                        <Source Location="LINK" />
                    </Boot>
                    <Tile Number="0" Reference="tile[1]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>

        <!-- Node #1 - SOMANET Core C21 -->
        <Package Id="1" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="2" InPackageId="0" Type="XS1-L1A"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash_1" />
                        <Bootee NodeId="7" Tile="0" />
                    </Boot>
                    <Tile Number="0" Reference="tile[2]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_1" />
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_1" />
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_1" />
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_1" />
                        <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE_1" />
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_1" />
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_1" />
                        <Port Location="XS1_PORT_1M" Name="LED_RED_1" />
                    </Tile>
                </Node>
                <Node Id="3" InPackageId="1" Type="XS1-L1A"
                    Oscillator="25MHz" SystemFrequency="500MHz"
                    ReferenceFrequency="250MHz">
                    <Boot>
                        <Source Location="LINK" />
                    </Boot>
                    <Tile Number="0" Reference="tile[3]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>

        <!-- Node #2 - SOMANET Core C21 -->
        <Package Id="2" Type="XS1-LnA-128-QF124">
            <Nodes>
                <Node Id="4" InPackageId="0" Type="XS1-L1A"
                    Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash_2" />
                        <Bootee NodeId="9" Tile="0" />
                    </Boot>
                    <Tile Number="0" Reference="tile[4]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO_2" />
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS_2" />
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK_2" />
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI_2" />
                        <Port Location="XS1_PORT_8D" Name="PORT_SPI_DISABLE_2" />
                        <Port Location="XS1_PORT_1K" Name="LED_BLUE_2" />
                        <Port Location="XS1_PORT_1L" Name="LED_GREEN_2" />
                        <Port Location="XS1_PORT_1M" Name="LED_RED_2" />
                    </Tile>
                </Node>
                <Node Id="5" InPackageId="1" Type="XS1-L1A"
                    Oscillator="25MHz" SystemFrequency="500MHz"
                    ReferenceFrequency="250MHz">
                    <Boot>
                        <Source Location="LINK" />
                    </Boot>
                    <Tile Number="0" Reference="tile[5]">
                    </Tile>
                </Node>
            </Nodes>
        </Package>
    </Packages>

    <Links>
        <!-- Node #1(C21) -->
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLG" />
            <LinkEndpoint NodeId="1" Link="XLF" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLH" />
            <LinkEndpoint NodeId="1" Link="XLE" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLE" />
            <LinkEndpoint NodeId="1" Link="XLH" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLF" />
            <LinkEndpoint NodeId="1" Link="XLG" />
        </Link>


        <!-- Link Between Node #1(C21) and #2(C21) -->
        <Link Encoding="2wire" Delays="4,4">
            <LinkEndpoint NodeId="0" Link="XLB" />
            <LinkEndpoint NodeId="2" Link="XLB" />
        </Link>
        <!-- -->


        <!-- Node #2(C21) -->
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLG" />
            <LinkEndpoint NodeId="3" Link="XLF" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLH" />
            <LinkEndpoint NodeId="3" Link="XLE" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLE" />
            <LinkEndpoint NodeId="3" Link="XLH" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLF" />
            <LinkEndpoint NodeId="3" Link="XLG" />
        </Link>


        <!-- Link Between Node #2(C21) and #3(C21) -->
        <Link Encoding="2wire" Delays="4,4">
            <LinkEndpoint NodeId="2" Link="XLA" />
            <LinkEndpoint NodeId="4" Link="XLA" />
        </Link>
        <!-- -->


        <!-- Node #2(C21) -->
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="4" Link="XLG" />
            <LinkEndpoint NodeId="5" Link="XLF" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="4" Link="XLH" />
            <LinkEndpoint NodeId="5" Link="XLE" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="4" Link="XLE" />
            <LinkEndpoint NodeId="5" Link="XLH" />
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="4" Link="XLF" />
            <LinkEndpoint NodeId="5" Link="XLG" />
        </Link>
    </Links>

    <ExternalDevices>
        <Device NodeId="0" Tile="0" Name="bootFlash_0" Class="SPIFlash"
            Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO1_0" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS1_0" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK1_0" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI1_0" />
        </Device>
        <Device NodeId="2" Tile="0" Name="bootFlash_1" Class="SPIFlash"
            Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO_1" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS_1" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK_1" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI_1" />
        </Device>
        <Device NodeId="4" Tile="0" Name="bootFlash_2" Class="SPIFlash"
            Type="AT25DF041A">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO1_2" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS1_2" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK1_2" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI1_2" />
        </Device>
    </ExternalDevices>

    <JTAGChain>
        <JTAGDevice NodeId="0" />
        <JTAGDevice NodeId="1" />
        <JTAGDevice NodeId="2" />
        <JTAGDevice NodeId="3" />
        <JTAGDevice NodeId="4" />
        <JTAGDevice NodeId="5" />
    </JTAGChain>

</Network>
